{
  "name": "shadow-engine",
  "version": "0.1.0",
  "dependencies": [
    "assimp",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "glad",
    "glm",
    "stb",
    "glfw3"
  ]
}